export default {
  state: {
    news: [
      {
        title: 'Е-квиток у Вінниці',
        url: 'e-ticket',
        date: '25 вересня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_09_25.jpg'),
        preview:
{
  comments: 50,
  text: 'Коротко про електронний квиток'
},
        fullNews: {
          comments: 50,
          htmlText: '<p><iframe width="1280" height="720" src="https://www.youtube.com/embed/VIrAd_NsvzQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>' +
                        '<p>Коротко про електронний квиток, особливості оплати проїзду та тестування системи</p>'
        }
      },
      {
        title: 'Навчання для працівників точок продажу та поповнення Муніципальних карт',
        url: 'training workers',
        date: '24 вересня',
        views: 20,
        img: require('../../../../public/news/img/news_2019_09_24.jpg'),
        preview:
                {
                  comments: 50,
                  text: 'Сьогодні, у стінах Вінницької транспортної компанії'
                },
        fullNews:
                {
                  comments: 50,
                  htmlText: '<img class="news-img" src="../../../../public/news/img/news_2019_09_24.jpg"/>' +
                        '<p>Сьогодні, у стінах Вінницької транспортної компанії, представники Вінницякартсервіс проводили перше навчання для працівників ВТК, які займаються розповсюдженням місячних проїзних документів, адже саме вони з жовтня першими розпочнуть продаж неперсоніфікованих карт.</p>' +
                        '<p>У рамках навчання кожен присутній отримав особисту консультацію щодо функціоналу ручних терміналів для продажу та поповнення карт й освоював навики користування пристроєм.</p>'
                }
      },
      {
        title: 'Вінниця відзначила свій 656-й День народження',
        url: 'birthday',
        date: '15 вересня',
        views: 20,
        img: require('../../../../public/news/img/news_2019_09_15.jpg'),
        preview:
                {
                  comments: 50,
                  text: 'Цьогоріч, окрім звичних локацій на містян чекали нові'
                },
        fullNews:
                {
                  comments: 50,
                  htmlText: '<img class="news-img" src="/static/news/img/news_2019_09_15.jpg"/>' +
                        '<p>Цьогоріч, окрім звичних локацій на містян чекали нові. Так центр міста був поділений на окремі &laquo;зони&raquo;: &laquo;Вінниця - місто свідомих! &raquo;, &laquo;"...- місто ідей! &raquo;, &laquo;... - місто дитячих посмішок! &raquo;, &laquo;... - місто активних!&raquo;, &laquo;... - місто спортивних! &raquo; - кожна локація показувала різноплановість Вінниці: чим вона пишається, чим відрізнялась й відрізняється від інших міст, чим може здивувати, що цікаваго нового та інноваційного може запропонувати. Тут кожен міг знайти щось для себе - дізнатись про історичне минуле міста, взяти участь у заходах для дітей, дорослих й людей похилого віку, ознайомитись із різноплановістю послуг, які надаються у місті, новими цікавими проектами та стартапами, які втілюють вінничани та посидіти за кермом святково &laquo;вбраного&raquo; трамвая, реконструйованого старенького та нового, от-от складеного тролейбуса, який, як зазначили окремі містяни, схожий на &laquo;Боїнг&raquo;.</p>' +
                        '<p>І хоч офіційне відкриття свята розпочалось о 14 годині дня, але для працівників КП &laquo;Вінницякартсервіс&raquo; та Вінницької транспортної компанії, святкування розпочалось з 10 ранку. Як тільки відкрились двері нового (власного виробництва) тролейбуса VinLine та запустилась система оплати електронними картками - бажаючих випробувати на собі комфортність громадського транспорту та власноруч випробувати Муніципальну картку Вінниччина зібралось чимало. Тож наш день минув під спільним знаменником.</p>' +
                        '<p>Окрім того, за підтримки міської ради, спільно з Департаментом енергетики, транспорту та зв&rsquo;язку, було прийнято рішення нагородити переможця та фіналістів конкурсу на найкращу назву нового тролейбуса.</p>' +
                        '<p>Урочисте нагородження відбулось на головній сцені міста.</p>' +
                        '<p>Переможнеці конкурсу - Буравську Світлану, яка запропонувала назву &laquo;VinLine&raquo; вручили Муніципальну картку вінничанина із безлімітниц електронним проїзним на усі види муніципального транспорту міста на 3 роки;</p>' +
                        '<p>Лащуку Вадиму, чия назва (&laquo;SkyVin&raquo;) посіла друге місце, вручили картку із річним електронним проїзним;</p>' +
                        '<p>учасників конкурсу, що зайняли 3 місце - Тригуб Анну (VinGo) нагородити електронним проїзним на усі види муніципального транспорту терміном на 6 місяців.</p>' +
                        '<p>Також, втішний подарунок (колекційну модель нового тролейбуса) отримав учасник, пропозиція назви якого співпала з переможною, але була подана значно пізніше.</p>' +
                        '<p>Таким чином, переможці конкурсу стали й першими власниками Муніципальної картки вінничанина.</p>'
                }
      },
      {
        title: 'Як паперовий квиток не бажає поступатись електронному',
        url: 'paper ticket',
        date: '11 вересня',
        views: 20,
        img: require('../../../../public/news/img/news_2019_09_11.jpg'),
        preview:
                {
                  comments: 50,
                  text: 'Чергове засідання робочої групи по електронному квитку'
                },
        fullNews:
                {
                  comments: 50,
                  htmlText: '<img class="news-img" src="/static/news/img/news_2019_09_11.jpg"/>' +
                        '<p>Чергове засідання робочої групи по електронному квитку при Міністерстві інфраструктури завершилось під знаком питання.</p>' +
                        '<p>Вкотре тривали дискусії з приводу фіскалізації.</p>' +
                        '<p>Державна фіскальна служба України все ще наголошують на обов&rsquo;язковості видачі паперових квитків з нанесеними друкарським способом (у друкарні) серією, номером та вартістю проїзду в умовах автоматизованого процесу, не звертаючи уваги на те, що фіскалізація у сфері дії Закону &laquo;Про застосування реєстраторів розрахункових операцій у сфері торгівлі, громадського харчування та послуг&raquo; застосовується для контролю за сплатою податків підприємств, а послуги з перевезення пасажирів міським пасажирським транспортом (крім таксі) ЗВІЛЬНЕНІ ВІД НАРАХУВАННЯ ПДВ.</p>' +
                        '<p>Тож процес триває. Робоча група, як і обіцяла, почала працювати над внесенням змін/доповнень у Закон України &laquo;Про застосування реєстраторів розрахункових операцій у сфері торгівлі, громадського харчування та послуг&raquo;. </p>' +
                        '<p>Маємо надію, що Державна фіскальна служба все ж піде на поступки й буде більш прихильною до інноваційних процесів у сфері транспорту.</p>'
                }
      },
      {
        title: 'Тестування системи в громадському транспорті',
        url: 'system-testing',
        date: '9 вересня',
        views: 20,
        img: require('../../../../public/news/img/news_2019_09_09.jpg'),
        preview:
                {
                  comments: 50,
                  text: 'Як усім відомо, сьогодні запущено трамвайний маршрут'
                },
        fullNews:
                {
                  comments: 50,
                  htmlText: '<img class="news-img" src="/static/news/img/news_2019_09_09.jpg"/>' +
                        '<p>Як усім відомо, сьогодні запущено трамвайний маршрут (№5: Барське шосе-Електромережа) із автоматизованою системою обліку проїзду для тестування її роботи та роботи Муніципальних карт.</p>' +
                        '<p>Спеціально до запуску першої тестової лінії було створено фокус-групу із представники пільгових категорій населення, студентів, школярів та громадян, які не мають пільг на проїзд у громадському транспорті й надруковано тестові картки. Саме учасники фокус-групи зможуть першими спробувати переваги безготівкової оплати та допомогти нам протестувати систему – визначити перед повноцінним запуском, чи є збої у роботі, чи правильно функціонують картки та валідатори.</p>' +
                        '<p>Тож, побачивши людину, яка оплачує проїзд за допомогою Муніципальної картки, не поспішайте з висновками - видача карт ще не розпочата. Очікуйте смс-повідомлення про надходження саме вашої карти у Центр обслуговування.</p>'
                }
      },
      {
        title: 'Тарифи на Муніципальну картку вінничанина.',
        url: 'tariffs-approved',
        date: '19 серпня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_08_19.jpg'),
        preview:
                {
                  comments: 50,
                  text: 'Виконком Вінницької міської ради ухвалив тарифи на Муніципальну картку вінничанина'
                },
        fullNews:
                {
                  comments: 50,
                  htmlText: '<img class="news-img" src="/static/news/img/news_2019_08_19.jpg"/>' +

                    '<p> На сесії Виконкому Вінницької міської ради ухвалено тарифи на Муніципальну картку вінничанина для оплати проїзду в міському громадському транспорті. Персоніфікована та неперсоніфікована Муніципальні картки вінничанина коштуватимуть 60 грн. Вартість персоніфікованих карток, які будуть виготовлятись миттєво у центрі обслуговування, складатиме 120 грн. Звертаємо увагу, що це вартість лише карток. Для оплати проїзду картку необхідно поповнити. Неперсоніфіковані проїзні документи можна буде придбати, починаючи з вересня, у кіосках поблизу зупинок громадського транспорту, а також у кіосках Вінницької транспортної компанії, де раніше вінничани купували проїзні.</p>'
                }
      },
      {
        title: 'Маршрутні таксі чекають!',
        url: 'routes-are-waiting',
        date: '31 липня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_07_31.jpg'),
        preview:
                {
                  comments: 50,
                  text: 'Не зупиняється робота над встановленням бортового обладнання'
                },
        fullNews:
                {
                  comments: 50,
                  htmlText: '<img class="news-img" src="/static/news/img/news_2019_07_31.jpg"/>' +

                    '<p>Не зупиняється робота над встановленням бортового обладнання у громадському транспорті міста. До кінця серпня усі трамваї, тролейбуси та автобуси будуть облаштовані валідаторами, після чого розпочнеться активна робота над встановленням системи на бортах маршрутних таксі.  </p>' +
                    '<p>У зв&apos;язку з майбутніми роботами, проведено зустріч із приватними перевізниками, представниками Департаменту енергетики, транспорту та зв&apos;язку Вінницької міської ради й представниками Вінницької транспортної компанії, під час якої обговорили досі наявні перешкоди та можливості їх вирішення для швидкого запуску системи. </p>'
                }
      },
      {
        title: 'Приєднується до сім’ї АСООП?',
        url: 'joins-the-ASOPD-family',
        date: '20 липня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_07_20.jpg'),
        preview:
                {
                  comments: 50,
                  text: 'Якщо говорити про автоматизовані системи оплати, то велику роль у них відіграє якість та швидкість передачі даних'
                },
        fullNews:
                {
                  comments: 50,
                  htmlText: '<img class="news-img" src="/static/news/img/news_2019_07_20.jpg"/>' +

                    '<p> Якщо говорити про автоматизовані системи оплати, то велику роль у них відіграє якість та швидкість передачі даних. Адже в якому б куточку міста не знаходився б транспорт, зв’язок для передачі даних між бортовим обладнанням та центральною системою повинен бути відмінним. Серед усього іншого, відповідальність за це покладена на компанію Mikroelektronika, яка ознайомившись із потужностями, зоною покриття й якістю зв’язку різних операторів обрала для співпраці компанію Lifecell.</p>' +
                    '<p> Саме з цим мобільним оператором було укладено договір на надання послуг з передачі даних. </p>' +
                    '<p> За інформацією постачальника, зв&apos;язок нового покоління від Lifecell відповідає всім технічним вимогам для забезпечення повноцінного та безперебійного функціонування системи. </p>' +
                    '<p> Зазначимо, що Lifecell третій за величиною оператор мобільного зв&apos;язку в Україні. У 2018 році запустив швидкісний зв&apos;язок 4.5G у найбільшій кількості обласних центрів України. </p>' +
                    '<p> Нагадаємо: 2 жовтня 2018 року між Вінницька міська рада, КП "Вінницякартсервіс" та компанією Visa Україна також було підписано Меморандум по співпрацю у рамках впровадження Муніципальної картки вінничанина у місті. Ми пишаємось такою співпрацею!</p>'
                }
      },
      {
        title: 'Замовляй картку онлайн',
        url: 'order-your-card-online',
        date: '19 липня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_07_19.jpg'),
        preview:
                {
                  comments: 50,
                  text: 'Шановні мешканці міста, ми оновили функціонал сайту'
                },
        fullNews:
                {
                  comments: 50,
                  htmlText: '<img class="news-img" src="/static/news/img/news_2019_07_19.jpg"/>' +

                    '<p> Шановні мешканці міста, ми оновили функціонал сайту, тож відтепер ви можете оформлювати Муніципальну картку вінничанина не витрачаючи багато часу.</p>' +
                    '<p>Все що для цього потрібно – зайти у розділ «Замовити картку» та обрати зі списку – «Студентська МКВ, Учнівська МКВ, Загальна МКВ» - необхідну саме вам.</p>' +
                    '<p>Зверніть увагу на те, що оформлення Пільгової картки можливе виключно у Центрі обслуговування користувачів «Вінницякартсервіс» та Центрах обслуговування при управлінських компаніях (колишніх ЖЕКах).</p>'
                }
      },
      {
        title: 'Друк квитка за допомогою принтера не друкарський?',
        url: 'printing-a-ticket-using-a-printer-is-not-typographic',
        date: '11 липня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_07_11.jpg'),
        preview:
                {
                  comments: 50,
                  text: 'На черговому засіданні робочої групи по електронному квитку при Міністерстві інфраструктури України'
                },
        fullNews:
                {
                  comments: 50,
                  htmlText: '<img class="news-img" src="/static/news/img/news_2019_07_11.jpg"/>' +

                    '<p>На черговому засіданні робочої групи по електронному квитку при Міністерстві інфраструктури України, за участі представників Державної фіскальної служби України, вкотре розглядалось питання видачі паперових квитків з нанесеними друкарським способом серією, номером та вартістю проїзду в умовах автоматизованого процесу, а саме: ЗУ "Про застосування реєстраторів розрахункових операцій у сфері торгівлі, громадського харчування та послуг", від 06.07.1995 № 256/95-ВР.</p>' +
                    '<p>Зазначимо, що фіскалізація у сфері дії Закону застосовується для контролю за сплатою податків підприємств. Послуги з перевезення пасажирів міським пасажирським транспортом (крім таксі), тарифи які регулюються в установленому порядку ЗВІЛЬНЕНІ ВІД НАРАХУВАННЯ ПДВ.</p>' +
                    '<p>У зв’язку з великою кількістю пільгових категорії населення і, у більшості випадків, заниженої вартості проїзду (політичне рішення), всі муніципальні перевізники в Україні та в світі є дотаційними. Іншими словами, база ОПОДАТКУВАННЯ ПОДАТКОМ НА ПРИБУТОК ВІДСУТНЯ. І, як наслідок, контроль фіскальним обладнанням доходів підприємств-перевізників є недоцільним та значно здорожчає вартість і технічне забезпечення АСООП.</p>' +
                    '<p>Відповідно до п.4. ст.9 вищезгаданого Закону РРО не застосовується при розрахунку готівкою та банківською картою (аналогами) у разі отримання паперових квитків з нанесеними друкарським способом серією, номером та вартістю проїзду, а не ДРУКАРНЕЮ (позиція податківців).</p>' +
                    '<p>Нагадаємо, що у Вінниці для впровадження системи було проведено двоетапний міжнародний тендер, участь в якому взяли 109 компаній з 17 країн світу. І все для того, щоб система відповідала найсучаснішим світовим тенденціям у сфері розвитку транспорту.</p>' +
                    '<p>Валідатори, які встановлюються нашим підприємством на бортах муніципального транспорту обладнані картрідерами стандарту ІSO 14443, а ліцензійне програмне забезпечення дозволяє приймати банківські картки та їх емуляцію (завдяки NFC) й оплачувати проїзд за допомогою систем мобільних платежів (Google Pay, Apple Pay), але, на думку певних державних органів, вони мають один (вагомий для них) недолік – друк квитка відбувається не у типографії, а принтером вбудованим у валідатор.</p>' +
                    '<p>Представниками міст, які входять у робочу групу, прийнято рішення розпочати роботу над внесенням змін або доповнень у Закон України "Про застосування реєстраторів розрахункових операцій у сфері торгівлі, громадського харчування та послуг".</p>' +
                    '<p>Також зазначимо, що на базі Міністерства фінансів діє робоча група для впровадження електронного чека, але коли такий платіжний інструмент буде доступним – не відомо.</p>' +
                    '<p>Висловлюємо свою підтримку Житомиру у доведенні законності друку квитка на борту транспорту Дмитрові Ткачуку та Іванові Фурлету.</p>' +
                    '<p>Дякуємо Міністерству інфраструктури України за підтримку міст в їх прагненні впроваджувати сучасні транспортні системи з ЕЛЕКТРОННИМ КВИТКОМ.</p>'
                }
      },
      {
        title: 'Розпочато тестування системи',
        url: 'system-testing-started',
        date: '19 червня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_06_19.jpg'),
        preview:
                {
                  comments: 50,
                  text: 'Проводимо роботи на всіх фронтах одночасно'
                },
        fullNews:
                {
                  comments: 50,
                  htmlText: '<img class="news-img" src="/static/news/img/news_2019_06_19.jpg"/>' +
                        '<p>Проводимо роботи на всіх фронтах одночасно. Сьогодні, за участі консультантів - компанії Mott MacDonald, фахівців компанії Mikroelektronika, та представників компанії VISA, розпочали тестування програмного забезпечення для автоматизованої системи обліку оплати проїзду в громадському транспорті.</p>' +
                        '<p>Також, попередньо, перевіряємо роботу ручних терміналів, консолі водія та валідаторів: швидкість обробки карт, оплату банківською картою та мобільним телефоном з модулем NFC, друк квитків, функціонал обладнання, швидкість передачі даних. </p>' +
                        '<p></p><p>Нагадаємо, розпочато встановлення бортового обладнання в муніципальному транспорті та продовжується оформлення пільгових муніципальних карт.</p>'
                }
      },
      {
        title: 'Чи замінять комп’ютерні сервіси в громадському транспорті людський ресурс?',
        url: 'secrets-of-e-ticket',
        date: '21 березня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_03_21.jpg'),
        preview: {
          comments: 50,
          text: 'Муніципальна картка вінничанина -  її оформлення розпочалось з 5-го березня. Поки що для містян, які користуються пільгами у громадському транспорті.'
        },
        fullNews: {
          comments: 50,
          htmlText: '<p><iframe width="1280" height="720" src="https://www.youtube.com/embed/SvPGZj99a58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>' +
                        '<p>Муніципальна картка вінничанина -  її оформлення розпочалось з 5-го березня. Поки що для містян, які користуються пільгами у громадському транспорті. Згодом, таку зможе мати кожен городянин. Як і для чого потрібно оформлювати карту вінничанина і як глобальна цифровізація робитиме життя вінничан комфортнішим - у програмі «На часі»</p>'
        }
      },
      {
        title: 'Перетнули межу в 5 тисяч заявок',
        url: '5000-cards',
        date: '20 березня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_03_20.jpg'),
        preview: {
          comments: 50,
          text: '11 днів роботи - зібрано 5470 заявок'
        },
        fullNews: {
          comments: 50,
          htmlText: '<img class="news-img" src="/static/news/img/news_2019_03_20.jpg"/>' +
                        '<p>11 днів роботи - зібрано 5470 заявок.</p>' +
                        '<p>За цією, повірте, досить клопіткою та, моментами, непростою роботою стоять наші чарівні адміністратори. Саме їхні тендітні пальчики вистукують по клавіатурі звіряючи та вбиваючи дані, саме вони щоденно опрацьовують (в середньому) 650 заявок. Зараз хочемо познайомити вас із однією з них. Таня Сікорська - ця чарівна дівчина перетнула межу в 1000.</p>' +
                        '<p>1030 - кількість заявок на Пільгову Муніципальну карту вінничанина, яку вона особисто оформила за 10 днів існування нашого Центру обслуговування - з чим її вітаємо!</p>' +
                        '<p>Без них не було б нашого Центру, без них, не було б результатів якими ми пишаємось. Вони ті, хто роз`яснить, допоможе, ті - від кого залежить велика частина нашої роботи, ті, роботою з ким ми пишаємось - наші фахівці Центру обслуговування!</p>'

        }
      },
      {
        title: 'Ознайомлення з роботою по впровадженню електронного квитка представників Кабінету Міністрів України',
        url: 'visit-kmu',
        date: '9 березня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_03_09.jpg'),
        preview: {
          comments: 50,
          text: 'Напередодні Свята весни до Вінницької транспортної компанії завітали представники Кабміну'
        },
        fullNews: {
          comments: 50,
          htmlText: '<img class="news-img" src="/static/news/img/news_2019_03_09.jpg"/>' +
                        '<p>Напередодні Свята весни до Вінницької транспортної компанії завітали представники Кабміну, а саме: Перший віце-прем`єр-міністр України, Міністр економічного розвитку і торгівлі України Кубів Степан Іванович; Віце-прем`єр-міністр України Кістіон Володимир Євсевійович та Віце-прем`єр-міністр, Міністр регіонального розвитку, будівництва та ЖКГ України Зубко Геннадій Григорович.</p>' +
                        '<p>Під час візиту поважні гості привітали жінок зі святом 8 Березня та познайомились з роботою підприємства й на власні очі побачили, як будуються сучасні трамваї VinWay. Також, для представників Кабінету міністрів було проведено презентацію проекту впровадження автоматизованої системи обліку сплати за проїзд в громадському транспорті.</p>' +
                        '<p>Всі були приємно вражені розвитком муніципального транспорту міста та сучасністю поглядів на створення якісної, інноваційної системи громадського транспорту.</p>'
        }
      },
      {
        title: 'Старт покладений',
        url: 'start',
        date: '5 березня 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_03_05.jpg'),
        preview: {
          comments: 50,
          text: 'Розпочали прийом заявок на оформлення Пільгової Муніципальної картки вінничанина.'
        },
        fullNews: {
          comments: 50,
          htmlText: '<img class="news-img" src="/static/news/img/news_2019_03_05.jpg"/>' +
                        '<p>Сьогодні розпочали прийом заявок на оформлення Пільгової Муніципальної картки вінничанина.</p>' +
                        '<p>Пройшли бойове хрещення чергами  та вкотре впевнились, що головне - зберігати спокій.</p>'
        }
      },
      {
        title: 'Обладнання для АСООП уже в Вінниці',
        url: 'equipment-arrived',
        date: '22 лютого 2019',
        views: 20,
        img: require('../../../../public/news/img/news_2019_02_22.jpg'),
        preview: {
          comments: 50,
          text: 'Сьогодні у Вінницю надійшла перша партія обладнання з Чехії, яке незабаром встановлюватимуть у громадському транспорті.'
        },
        fullNews: {
          comments: 50,
          htmlText: '<img class="news-img" src="/static/news/img/news_2019_02_22.jpg"/>' +
                        '<p>Сьогодні у Вінницю надійшла перша партія обладнання з Чехії, яке незабаром встановлюватимуть у громадському транспорті.</p>' +
                        '<p>Палети з комплектуючими до системи АСООП розвантажено та переміщено на склад, де вони очікуватимуть на своє встановлення. Це лише третя частина поставки, яку ми маємо отримати.</p>' +
                        '<p>Нагадаємо: тендер на поставку обладнання для автоматизованої системи обліку оплати проїзду у ГТ виграла чешська компанія "Mikroelektronika".</p>'
        }
      },
      {
        title: 'Підписано меморандум про співпрацю з VISA',
        url: 'visa-memorandum',
        date: '2 жовтня 2018',
        views: 20,
        img: require('../../../../public/news/img/news_2018_10_02.jpg'),
        preview: {
          comments: 50,
          text: 'Між Вінницькою міською радою, КП "Вінницякартсервіс" та ТОВ Віза Україна" у рамках впровадження Проекту автоматизованої системи обліку оплати проїзду в громадському транспорті, підписано меморандум про співпрацю.'
        },
        fullNews: {
          comments: 50,
          htmlText: '<img class="news-img" src="/static/news/img/news_2018_10_02.jpg"/>' +
                        '<p>Між Вінницькою міською радою, КП "Вінницякартсервіс" та ТОВ Віза Україна" у рамках впровадження Проекту автоматизованої системи обліку оплати проїзду в громадському транспорті, підписано меморандум про співпрацю.</p>' +
                        '<ul>Предметом Меморандуму є встановлення потенційних ділових стосунків і розвиток довготривалої, ефективної і взаємовигідної стратегічної співпраці, спрямованої на розробку і спільну реалізацію та впровадження необхідних рішень у сфері розвитку безготівкової економіки міста. Серед них:' +
                        '<li>відкриття прийому безконтактних банківських карток у громадському транспорті</li>' +
                        '<li>впровадження мобільного паркувального додатку та/або паркоматів самообслуговування та/або шлагбаумів (для закритих паркінгів) з можливістю оплати за паркування за допомогою банківських карток</li>' +
                        '<li>оплата за допомогою QR-кодів паркування, оренди велосипедів, комунальних послуг тощо.</li></ul>' +
                        '<p>У якості пілотного проекту підписанти мають намір здійснити партнерство по впровадженню функціонала безготівкової оплати проїзду у громадському транспорті міста Вінниця, шляхом забезпечення прийому безконтактних банківських карток безпосередньо на валідаторах автоматизованної системи оплати проїзду, що оперується КП «Вінницякартсервіс» та наразі впроваджується.</p>' +
                        '<p>Зауважимо, що меморандум відкритий для підписання іншими підприємствами, установами та організаціями, що можуть бути зацікавленими у реалізації Проекту.</p>'
        }
      },
      {
        title: 'Ще на крок ближче до Е-квитка: зразкова установка системи',
        url: 'test-install',
        date: '19 вересня 2018',
        views: 20,
        img: require('../../../../public/news/img/news_2018_09_19.jpg'),
        preview: {
          comments: 50,
          text: 'Впродовж кількох останніх днів технічні фахівці КП «Вінницякартсервіс» та Вінницької транспортної компанії спільно з представниками компанії Mikroelektronika та їх субпідрядниками проводили тестове прокладання мережі '
        },
        fullNews: {
          comments: 50,
          htmlText: '<img class="news-img" src="/static/news/img/news_2018_09_19.jpg"/>' +
                        '<p>Впродовж кількох останніх днів технічні фахівці КП «Вінницякартсервіс» та Вінницької транспортної компанії спільно з представниками компанії Mikroelektronika та їх субпідрядниками проводили тестове прокладання мережі й встановлення обладнання (валідаторів, консолі водія) у 6 одиницях громадського транспорту міста.</p>' +
                        '<p>Роботи здійснювались на бортах електро й автотранспорту (враховуючи маршрутні таксі); наявність нової мережі залишатиметься непомітною для пасажирів, а розташування обладнання зручним для використання.</p>' +
                        '<p>За результатами попередньої установки буде погоджена проектна документація на розміщення обладнання у салонах ГТ.</p>' +
                        '<p>Остаточне встановлення бортової мережі розпочнеться з жовтня 2018 р. та триватиме до лютого 2019 р., а встановлення обладнання - з березня 2019 р.</p>'
        }
      },
      {
        title: 'У Вінницькій міській раді підписали договір на впровадження електронного квитка.',
        url: 'sign-agreement',
        date: '10 травня 2018',
        views: 20,
        img: require('../../../../public/news/img/news_2018_05_10.jpg'),
        preview: {
          comments: 50,
          text: 'Сьогодні, між комунальним підприємством "Вінницякартсервіс" та чеською компанією "Mikroelektronika" підписано контракт на впровадження електронного квитка у громадському транспорті м. Вінниця.'
        },
        fullNews: {
          comments: 50,
          htmlText: '<img class="news-img" src="/static/news/img/news_2018_05_10.jpg"/>' +
                        '<p>Сьогодні, між комунальним підприємством "Вінницякартсервіс" та чеською компанією "Mikroelektronika" підписано контракт на впровадження електронного квитка у громадському транспорті м. Вінниця.</p>' +
                        '<p>Кілька місяців тому саме "Mikroelektronika" перемогла в міжнародному двоетапному тендері на визначення постачальника обладнання для автоматизованої системи збору плати за проїзд в громадському транспорті, запропонувавши найменшу цінову пропозицію.</p>' +
                        '<p>Чеська компанія провідний європейський лідер в області АСОП. Заснована в 1991 році, вона має міцну позицію на внутрішньому та зовнішньому ринках, досвід роботи не лише у європейських країнах, а й далеко за їх межами. Зустріти обладнання компанії можна більш ніж у 110 містах, включаючи 23 столиці, а майже 40 країнах світу. В Україні обладнання "Mikroelektronika" представлено у Харкові, Житомирі, Тернополі та Донецьку, співпраця з яким відбувалась до 2014 року.</p>' +
                        '<p>Від сьогодні, розпочинається 16 місячний етап, впродовж якого буде доставлено та встановлено обладнання.</p>'
        }
      }
    ]
  },
  getters: {
    getNews (state) {
      return state.news
    }
  }
}
